{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lighting:dev",
      "type": "shell",
      // `dev` keeps running in the background
      // ideally you should also configure a `problemMatcher`
      // see https://code.visualstudio.com/docs/editor/tasks#_can-a-background-task-be-used-as-a-prelaunchtask-in-launchjson
      "isBackground": true,
      // change this to your `beforeDevCommand`:
      "command": "cargo",
      "args": [
        "tauri",
        "dev"
      ],
      "dependsOn": "lighting:fmt",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "lighting:build",
      "type": "shell",
      // change this to your `beforeBuildCommand`:
      "command": "cargo",
      "args": [
        "tauri",
        "build"
      ],
      "dependsOn": "lighting:fmt"
    },
    {
      "label": "lighting:fmt",
      "type": "shell",
      "command": "leptosfmt",
      "args": [
        "lighting-frontend",
        "-c",
        "lighting-frontend/.leptosfmt.toml"
      ],
      "dependsOn": "lighting:clippy"
    },
    {
      "label": "lighting:clippy",
      "type": "shell",
      "command": "cargo",
      "args": [
        "clippy"
      ],
    }
  ]
}